<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta property="theme-color" content="#FFF037" />
	
	<meta property="og:type" content="article" />
	<meta property="og:locale" content="en_us" />
	<meta property="og:site_name" content="YellowAfterlife" />
	<meta property="og:title" content="Pixel font converter!" />
	<meta property="og:url" content="https://yal.cc/r/20/pixelfont/" />
	<meta property="twitter:url" content="https://yal.cc/r/20/pixelfont/" />
	<meta property="og:description" content="This tool takes a pixel font as an image and makes an actual TTF file out of it!" />
	<meta property="twitter:description" content="This tool takes a pixel font as an image and makes an actual TTF file out of it!" />
	<meta property="twitter:card" content="summary_large_image" />
	<!--<?php if ($_GET["lang"] != "ru-RU") { ?>-->
	<meta property="og:image" content="https://yal.cc/r/20/pixelfont/og.png" />
	<meta property="og:image:width" content="1024" />
	<meta property="og:image:height" content="400" />
	<meta property="twitter:image" content="https://yal.cc/r/20/pixelfont/og.png" />
	<meta property="twitter:image:width" content="1024" />
	<meta property="twitter:image:height" content="400" />
	<!--<?php } else { ?>
	<meta property="og:image" content="https://yal.cc/r/20/pixelfont/og-ru-RU.png" />
	<meta property="og:image:width" content="1280" />
	<meta property="og:image:height" content="600" />
	<meta property="twitter:image" content="https://yal.cc/r/20/pixelfont/og-ru-RU.png" />
	<meta property="twitter:image:width" content="1280" />
	<meta property="twitter:image:height" content="600" />
	<?php } ?>-->
	
	<title>Pixel font converter!</title>
	<meta name="description" content="" />
	<link rel="stylesheet" href="style.css?v=20-06-02"/>
	<style id="webfont-css"></style>
</head>
<body>
	<section id="hello" class="hello-window">
		<header loc="help-header">Pixel font converter!</header>
		<section>
			<p raw-loc="help-itch">
				<b>New!</b>
				Check out the
				<a href="https://yellowafterlife.itch.io/pixelfont" target="_blank">itch.io page</a>
				for changelog, donations, discussions, and an offline version!
			</p>
			<p raw-loc="help-hello">
				Hello!
				This tool takes a pixel font as an image and makes an actual TTF file out of it!
			</p>
			<p>
				<b loc="help-workflow">Workflow:</b>
			</p><ul raw-loc="help-workflow-list">
				<li>
					Draw your font in your preferred editor.<br>
					Characters should be aligned to the left edge of a grid
					(with or without spacing) - see the example font for reference.<br>
					<b>Note:</b> the grid should be consistent-sized, as if you were drawing a tileset.
				</li><li>
					Import your font via "Open image" button on the top,
					by dragging and dropping, or even pasting the image.
				</li><li>
					Write out the characters you've drawn in "glyphs in image" field
					and configure the rest of Input fields to match your image.
					Check out mouseover descriptions for notes!
				</li><li>
					Edit the few Output parameters if you need specific line height.
				</li><li>
					Edit font information on the Meta tab.
				</li><li>
					Click "Save TTF" to save your font!
				</li><li>
					(optional) Use <a href="https://fontforge.org/" target="_blank">FontForge</a>
					if you need to tweak additional settings/metadata.
				</li>
			</ul>
			<p>
				<b loc="help-links">Additional links:</b>
			</p><ul raw-loc="help-links-list">
				<li>
					<a href="https://yal.cc/r/20/pixelfont/frombmf/">Import a BitFontMaker2 font</a>
				</li>
			</ul>
			<p>
				<b loc="help-about">About:</b>
			</p><ul raw-loc="help-about-list">
				<li>Tool by <a href="https://yal.cc" target="_blank">YellowAfterlife</a>!</li>
				<li>Written in <a href="https://haxe.org" target="_blank">Haxe</a>!</li>
				<li>Uses <a href="https://github.com/FontStruct/fonthx" target="_blank">fonthx</a> for final TTF generation!</li>
				<li>Uses <a href="https://github.com/nodeca/pako" target="_blank">pako</a> for zlib decompression!</li>
			</ul>
			<p raw-loc="help-supported">
				<b>Supported browsers:</b>
				Recent versions of Chrome[-ium], Firefox, and Microsoft Edge.
			</p>
			<p>
				<b loc="help-notes">Notes:</b>
			</p><ul raw-loc="help-notes-list">
				<li>
					If (lineGap + ascent - descent != EmSize), default line height is implementation-defined
					(e.g. Firefox may use EmSize while Chromium uses LG+ASC-DESC)
				</li>
			</ul>
			<p raw-loc="help-privacy">
				<b>Privacy policy:</b>
				It is actually your browser that's generating the font!
				You aren't transmitting it anywhere.
				Google Analytics are used to tell whether anyone is using the tool,
				provided that you don't have the browser and/or extensions blocking that.
			</p>
		</section>
		<footer>
			<input id="help-close" type="button" value="Close this window" onclick="hello.style.display='none'"/>
		</footer>
	</section>
	<script>
		if (window.localStorage) {
			if (localStorage.getItem("pixelfont-first-time") == null) {
				localStorage.setItem("pixelfont-first-time", "no");
			} else {
				hello.style.display = "none";
			}
		}
	</script>
	<main>
		<section id="conf">
			<header style="grid-area: header; margin-bottom: 0.3em;" loc="conf-header">Settings</header>
			<form class="hidden-form" id="conf-hidden-form">
				<input type="file" id="conf-import-input" accept=".json">
				<input type="file" id="source-input" accept=".png;.bmp"/>
				<a id="blob-savior" target="_blank"></a>
				<a href="https://yellowafterlife.itch.io/pixelfont/purchase" target="_blank" id="donate_a"></a>
				<a href="lang/index.html" target="_blank" id="lang_help_a"></a>
			</form>
			<section style="grid-area: conf-lang" class="flex-row">
				<span style="font-size: 85%">🌎&nbsp;</span>
				<select id="conf-lang" style="flex-grow: 1">
					<option value="en-US">English</option>
					<option value="ru-RU">Русский</option>
					<option value="es-ES">Español</option>
					<option value="zh-cn">中文</option>
					<option value="ro-RO">Română</option>
					<option value="help">Want to help?</option>
				</select>
			</section>
			<section style="grid-area: conf-imp-exp; font-size: 70%; opacity: 0.7; text-align: center" loc="conf-imp-exp">
				You can import/export your settings as JSON! Good for revising a font later:
			</section>
			<section style="grid-area: conf-import">
				<input type="button" value="Import" id="conf-import">
			</section>
			<section style="grid-area: conf-export">
				<input type="button" value="Export" id="conf-export">
			</section>
			
			<input name="conf-mode" type="radio" id="edit-input" checked>
			<input name="conf-mode" type="radio" id="edit-output">
			<input name="conf-mode" type="radio" id="edit-meta">
			<section id="conf-mode" style="grid-area: conf-mode; flex-direction: row;">
				<span></span>
				<label for="edit-input">
					Input
				</label>
				<span></span>
				<label for="edit-output">
					Output
				</label>
				<span></span>
				<label for="edit-meta">
					Meta
				</label>
				<span></span>
			</section>
			
			<section style="grid-area: in-glyphs" class="imp">
				<div class="flex-row">
					<label for="in-glyphs">Glyphs in image:</label>
				</div>
				<textarea id="in-glyphs" rows="6"> !"#$%&amp;'()*+,-./
0123456789:;&lt;=>?
@ABCDEFGHIJKLMNO
PQRSTUVWXYZ[\]^_
`abcdefghijklmno
pqrstuvwxyz{|}~∎</textarea>
			</section>
			
			<section class="imp" style="grid-area: in-autoguess; display:none">
				<input type="button" value="Autodetect glyph sizes" id="in-autoguess"/>
			</section>
			<section class="imp flex-row" style="grid-area: ccol">
				<div style="flex-grow: 1">
					<label for="glyph-color">Glyph color:</label>&nbsp;
				</div>
				<select id="glyph-color" style="width: 70px" title="Determines criteria for a pixel to be 'visible'">
					<option loc="glyph-color:auto" value="auto" title="Auto-detects mode based on top-left pixel">auto</option>
					<option loc="glyph-color:black" value="black" style="background-color: white; color: black" title="">black</option>
					<option loc="glyph-color:white" value="white" style="background-color: black; color: white" title="">white</option>
					<option loc="glyph-color:opaque" value="opaque" title="">opaque</option>
				</select>
			</section>
			
			<section style="grid-area: in-kerning" class="imp">
				<div class="flex-row">
					<label for="in-kerning">Kerning pairs:</label>
				</div>
				<textarea id="in-kerning" rows="4" placeholder="T oa -1
 to reduce spacing between T and o/a by 1 pixel"></textarea>
			</section>
			
			<section class="imp" style="grid-area: cw">
				<label for="glyph-width">Tile width:</label>
				<input  id="glyph-width" type="number" value="6"
				title="Width of an individual tile containing a glyph">
			</section>
			<section class="imp" style="grid-area: ch">
				<label for="glyph-height">Tile height:</label>
				<input  id="glyph-height" type="number" value="11"
				title="Height of an individual tile containing a glyph">
			</section>
			<section class="imp" style="grid-area: ox">
				<label for="glyph-ofs-x">Offset X:</label>
				<input  id="glyph-ofs-x" type="number" value="1"
				title="X offset till the top-left tile">
			</section>
			<section class="imp" style="grid-area: oy">
				<label for="glyph-ofs-y">Offset Y:</label>
				<input  id="glyph-ofs-y" type="number" value="1"
				title="Y offset till the top-left tile">
			</section>
			<section class="imp" style="grid-area: sx">
				<label for="glyph-sep-x">Separation X:</label>
				<input  id="glyph-sep-x" type="number" value="1"
				title="X border between tiles">
			</section>
			<section class="imp" style="grid-area: sy">
				<label for="glyph-sep-y">Separation Y:</label>
				<input  id="glyph-sep-y" type="number" value="1"
				title="Y border between tiles">
			</section>
			<section class="imp" style="grid-area: bx">
				<label for="glyph-base-x">Baseline X:</label>
				<input  id="glyph-base-x" type="number" value="0" min="0"
					title="Set this to number of pixels between a tile's left edge and a letter's left edge.
Unless you want letters to be able to overlap adjacent letters on the left, leave as 0 and adjust Offset X instead."
				>
			</section>
			<section class="imp" style="grid-area: by">
				<label for="glyph-baseline">
					<span>Baseline</span>
					(<a href="https://en.wikipedia.org/wiki/Baseline_(typography)" target="blank">?</a>):
					</label>
				<input  id="glyph-baseline" type="number" value="9"
					title="Set this to number of pixels between a tile's top edge and bottom of 'tail-less' letters (o, m, c, etc.)"
				>
			</section>
			<section class="imp" style="grid-area: spacing">
				<label for="glyph-spacing">Spacing:</label>
				<input  id="glyph-spacing" type="number" value="1"
				title="In proportional mode, this is the spacing between characters.
In monospace mode, it's a value to add/subtract from your tile width.
If you want to change the width of the 'space' character, add some pixels to it (they will not be visible)">
			</section>
			<section class="imp" style="grid-area: is-mono; justify-content: flex-end;">
				<label for="font-is-mono" class="flex-row" style="font-size: 85%; font-family: monospace">
					<input id="font-is-mono" type="checkbox"><span>Mono&#8203;space</span>
				</label>
			</section>
			
			<section class="exp" class="exp" style="grid-area: em-square">
				<label for="font-em-square">
					<span>Em size</span>
					(<a href="http://designwithfontforge.com/en-US/The_EM_Square.html" target="_blank">?</a>):
				</label>
				<input  id="font-em-square" type="number" value="1024" step="64"
				title="You would usually keep this at a power-of-two and change pixel size instead."
				>
			</section>
			<section class="exp" style="grid-area: metric-line-gap">
				<label for="font-line-gap">Line gap:</label>
				<input  id="font-line-gap" type="number" value="0" step="64"
				title="Line gap is honoured so inconsistently that people argue if it should even be set to non-zero."
				>
			</section>
			<section class="exp" style="grid-area: ascend">
				<label for="font-ascend">
					<span>Ascent</span>
					(<a href="https://en.wikipedia.org/wiki/Ascender_(typography)" target="_blank">?</a>):
				</label>
				<input  id="font-ascend" type="number" value="768" step="64"
				title="Ascent defines how far your letters will usually stretch upwards from baseline.
Generally, (ascent - descent) + lineGap = EmSize."
				>
			</section>
			<section class="exp" style="grid-area: descend">
				<label for="font-descend">
					<span>Descent</span>
					(<a href="https://en.wikipedia.org/wiki/Descender" target="_blank">?</a>):
				</label>
				<input  id="font-descend" type="number" value="-256" step="64" max="0"
				title="Descent defines how far your letters will usually dip under the baseline.
It's negative because it goes below the baseline, yes."
				>
			</section>
			<section class="exp flex-col" style="grid-area: metric-calc; align-items: center; justify-content: center;">
				<span>
					<span id="font-ascend-val">768</span>
					<span id="font-descend-val">- 256</span>
					<span id="font-line-gap-val">+ 0</span>
					=
					<span id="font-metric-calc-val" class="good">1024</span>
					/
					<span id="font-em-square-val">1024</span>
				</span>
			</section>
			<section class="exp" style="grid-area: font-px-size">
				<label for="font-px-size">Pixel size:</label>
				<input  id="font-px-size" type="number" value="128" step="32"
				title="Power-of-two values (16, 32, 64, 128, etc.) are preferred for making it easier to find the right size (e.g. 16px/12pt for size of 64)"
				>
			</section>
			<section class="exp flex-col" style="grid-area: metric-auto; align-items: center; justify-content: center;">
				<span id="font-dino" title="A dinosaur to fill an empty spot">🦕</span>
			</section>
			
			<section class="meta" style="grid-area: font-name">
				<label for="font-name">Font name:</label>
				<input  id="font-name" type="text" value="Mystery Font">
			</section>
			<section class="meta" style="grid-area: font-author">
				<label for="font-author">Author(s):</label>
				<input  id="font-author" type="text" value="You, of course">
			</section>
			<section class="meta" style="grid-area: font-copy">
				<label for="font-copy">Copyright:</label>
				<input  id="font-copy" type="text" value="(c)">
			</section>
			<section class="meta" style="grid-area: font-version">
				<label for="font-version">Font version:</label>
				<input  id="font-version" type="text" value="Version 1.0"
				title="There are no restrictions on what version text can be.">
			</section>
			<section class="meta" style="grid-area: font-desc">
				<label for="font-desc">Description:</label>
				<input  id="font-desc" type="text" value="Sweet fonts to leave your worries behind you"
				title="Generally shown in file properties on the metadata table.">
			</section>
			<section class="meta" style="grid-area: font-license">
				<label for="font-license">License:</label>
				<input  id="font-license" type="text" value="You have the permission"
				title="Generally shown in file properties on the metadata table.">
			</section>
			<section class="meta" style="grid-area: font-license-url">
				<label for="font-license-url">License URL:</label>
				<input  id="font-license-url" type="text" value="" title="Not shown as often as you may like.">
			</section>
			<section class="meta" style="grid-area: font-sample-text">
				<label for="font-sample-text">Sample text:</label>
				<input  id="font-sample-text" type="text" value="Hello!" title="Not shown often either.">
			</section>
			
			<section style="grid-area: etc"></section>
		</section>
		<section class="justify-middle">
			<section class="flex-row">
				<input type="button" id="source-input-button" value="Pick image">
				<label for="src-debug"
				title="Legend:
Orange: above ascent (try to not have pixels peek out here)
Red: main glyph (above baseline, below ascent);
Blue: main glyph (below baseline, above descent);
Aqua: below descent (try to not have pixels peek out here)">
					<input type="checkbox" id="src-debug" checked><span>Highlight glyphs under the mouse</span>
				</label>
			</section>
		</section>
		<section id="dst-top" class="justify-middle">
			<section class="flex-row">
				<label for="dst-size">Preview size:</label>
				<input type="number" value="16" id="dst-size" style="width: 0; flex-grow: 1"
				title="(in CSS pixels)"
				>
				<input id="gen-ttf" type="button" value="Save TTF">
				<input id="about" type="button" value="Help" onclick="hello.style.display=''">
				<input id="donate" type="button" value="Donate" onclick="donate_a.click()">
			</section>
		</section>
		
		<section>
			<div id="src-pan" class="panner" style="background-position: top right">
				<img id="src-image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHEAAABJBAMAAAD4edQjAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAwUExURQAAAPPz8////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPhqvqwAAAAJcEhZcwAADr8AAA6/ATgFUyQAAAI4SURBVFjD7ZdZksIwDERVfQKTEwjd/5BjLV7kmKFghuID+HHi8CJFanccujz5K3SIXEXk4eF9JOoBy5VZDvarZJMH+rWFRCaJcBCuYCkxWQf2G9wmdagxC2z6ILaMnLR8EslyIg+GTQsmUq8R5oGXCtVsiz4gb8gcU5+EyhIzKmTZRoUa4o/bavBAV8q/9fNjdFs7SHrgbTYRmm5jYGxI8n7C21x7z03q1gAXRNVFQ3g0B5mstzfhwzIw+cqkf1WCpoWFJI9CaMH0ql6jVQkcug0y8rOMnGzC38ZsFbJboFfI04xEokJIz8nv6ucn6ZZdNbXpxQWrPdKz2k9T1GSlKKE2Cm3aIGOQdhbKBGySGAUOdJL6f0O3maS4HVC4kfWAaBczks6kZxsx5Ua2vMl2JttKyhUSSRWKvyBV6Kvb15Fl0S2N7tYGcGtHKIFk+FDWrXrNIA+X6DHkwX2/kUg+kX5mgwfjlG1XvCCRMFL9FntySDT8Vs/YFpRmO/ktn0lGk2iKYhVitAqZF8cbiVpX+Kvbl+g2Dtq0bfimF960zV1jYkcuk3tSunXpS5awOL4i6NsF6v+M/W12zdDQWEB6hu7U3TVPZKzBTNKePGVry4JSTJ7JO347xIzH+jm2beWzdPvkFwCj+21yE/m1jEbmLyZqHk/+7UUyfSOpg4UTEhKJIENMkL4XGH7r4gmn7pvphdRp6iTLTGLOtqzZytjYUugW/RGwq1CRO37Lt7pyj9x+dfxFt5fyA5rLrap1/NxGAAAAAElFTkSuQmCC"/>
			</div>
		</section>
		<section>
			<div id="dst-pan" class="panner"  style="background-position: top left">
				<span id="dst-span" contenteditable autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">THE QUICK BROWN FOX JUMPS OVER A LAZY DOG.
the quick brown fox jumps over a lazy dog.
0123456789</span>
			</div>
		</section>
	</main>
	<script type="text/javascript" src="pako_inflate.min.js"></script>
	<script type="text/javascript" src="script.js?v=20-06-02"></script>
	<script type="text/javascript">var _gaq = _gaq||[];_gaq.push(['_setAccount','UA-36439133-1']);_gaq.push(['_trackPageview']);</script>
<script type="text/javascript" async="true" src="https://www.google-analytics.com/ga.js"></script>
</body>
</html>
